{
  "name": "odin-bst",
  "version": "1.0.0",
  "description": "",
  "main": "bst.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smkakitani/odin-bst.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smkakitani/odin-bst/issues"
  },
  "homepage": "https://github.com/smkakitani/odin-bst#readme"
}
